# FinPickTeam_BE

./: .gitignore  Dockerfile  README.md  build.gradle  challenge_db.sql  content_db.sql  database.sql  financial_db.sql  user_db.sql
.github/: COMMIT_TEMPLATE.txt
.github/hooks/: README.md
.github/workflows/: deploy.yml
src/main/java/org/scoula/account/controller/: AccountController.java
src/main/java/org/scoula/account/domain/: Account.java
src/main/java/org/scoula/account/dto/: AccountDto.java  AccountListWithTotalDto.java  AccountRegisterResponseDto.java
src/main/java/org/scoula/account/mapper/: AccountMapper.java
src/main/java/org/scoula/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/org/scoula/account/util/: BankCatalog.java
src/main/java/org/scoula/agree/controller/: AgreeController.java
src/main/java/org/scoula/agree/domain/: AgreeVO.java
src/main/java/org/scoula/agree/dto/: AgreeDTO.java
src/main/java/org/scoula/agree/mapper/: AgreeMapper.java
src/main/java/org/scoula/agree/service/: AgreeService.java  AgreeServiceImpl.java
src/main/java/org/scoula/alarm/controller/: AlarmController.java
src/main/java/org/scoula/alarm/domain/: AlarmVO.java
src/main/java/org/scoula/alarm/dto/: AlarmDTO.java
src/main/java/org/scoula/alarm/mapper/: AlarmMapper.java
src/main/java/org/scoula/alarm/service/: AlarmServcieImpl.java  AlarmService.java
src/main/java/org/scoula/ars/controller/: ArsController.java
src/main/java/org/scoula/ars/domain/: ArsVO.java
src/main/java/org/scoula/ars/dto/: ArsDTO.java
src/main/java/org/scoula/ars/mapper/: ArsMapper.java
src/main/java/org/scoula/ars/service/: ArsService.java  ArsServiceImpl.java
src/main/java/org/scoula/avatar/controller/: AvatarController.java
src/main/java/org/scoula/avatar/domain/: AvatarVO.java  ClothesVO.java  ItemsVO.java  UserClothesVO.java
src/main/java/org/scoula/avatar/dto/: AvatarDTO.java  UserClothesDTO.java
src/main/java/org/scoula/avatar/exception/: InsufficientCoinException.java
src/main/java/org/scoula/avatar/mapper/: AvatarMapper.java
src/main/java/org/scoula/avatar/service/: AvatarService.java  AvatarServiceImpl.java
src/main/java/org/scoula/bubble/controller/: BubbleContoller.java
src/main/java/org/scoula/bubble/domain/: BubbleVO.java
src/main/java/org/scoula/bubble/dto/: BubbleDTO.java
src/main/java/org/scoula/bubble/mapper/: BubbleMapper.java
src/main/java/org/scoula/bubble/service/: BubbleService.java  BubbleServiceImpl.java
src/main/java/org/scoula/card/controller/: CardController.java
src/main/java/org/scoula/card/domain/: Card.java
src/main/java/org/scoula/card/dto/: CardDto.java  CardRegisterResponseDto.java
src/main/java/org/scoula/card/mapper/: CardMapper.java
src/main/java/org/scoula/card/service/: CardService.java  CardServiceImpl.java
src/main/java/org/scoula/challenge/controller/: ChallengeController.java  ChallengeSchedulerController.java  CommonChallengeQueryController.java
src/main/java/org/scoula/challenge/domain/: Challenge.java
src/main/java/org/scoula/challenge/dto/: ChallengeCreateRequestDTO.java  ChallengeCreateResponseDTO.java  ChallengeDetailResponseDTO.java  ChallengeHistoryItemDTO.java  ChallengeJoinRequestDTO.java  ChallengeListResponseDTO.java  ChallengeMemberDTO.java  ChallengeResultResponseDTO.java  ChallengeSummaryResponseDTO.java  StockRecommendationDTO.java
src/main/java/org/scoula/challenge/enums/: ChallengeResultType.java  ChallengeStatus.java  ChallengeType.java
src/main/java/org/scoula/challenge/exception/: ChallengeDurationTooLongException.java  ChallengeDurationTooShortException.java  ChallengeGoalTooBigException.java  ChallengeGoalTooSmallException.java  ChallengeLimitExceededException.java  ChallengeNotFoundException.java  ChallengePasswordFormatException.java  ChallengePasswordRequiredException.java  ChallengeStartTooLateException.java  StartDateAfterEndDateException.java
src/main/java/org/scoula/challenge/mapper/: ChallengeMapper.java
src/main/java/org/scoula/challenge/scheduler/: ChallengeScheduler.java
src/main/java/org/scoula/challenge/service/: ChallengeService.java  ChallengeServiceImpl.java  CommonChallengeQueryService.java  CommonChallengeQueryServiceImpl.java
src/main/java/org/scoula/coin/controller/: CoinController.java
src/main/java/org/scoula/coin/dto/: CoinMonthlyResponseDTO.java  CoinStatusResponseDTO.java
src/main/java/org/scoula/coin/enums/: CoinType.java
src/main/java/org/scoula/coin/event/: CoinChangedEvent.java
src/main/java/org/scoula/coin/exception/: InsufficientCoinException.java
src/main/java/org/scoula/coin/mapper/: CoinMapper.java
src/main/java/org/scoula/coin/service/: CoinService.java  CoinServiceImpl.java
src/main/java/org/scoula/common/aop/: LevelCheckAspect.java
src/main/java/org/scoula/common/client/: LedgerClient.java
src/main/java/org/scoula/common/dto/: CommonResponseDTO.java
src/main/java/org/scoula/common/exception/: BaseException.java  ForbiddenException.java  GlobalExceptionHandler.java
src/main/java/org/scoula/common/mail/: MailConfig.java  MailService.java
src/main/java/org/scoula/common/redis/: RedisConfig.java  RedisKeyPrefix.java  RedisService.java
src/main/java/org/scoula/config/: RedisConfig.java  RootConfig.java  SchedulerConfig.java  SecurityConfig.java  ServletConfig.java  WebConfig.java
src/main/java/org/scoula/controller/: SecurityController.java
src/main/java/org/scoula/dictionary/controller/: DictionaryController.java
src/main/java/org/scoula/exception/: ApiExceptionAdvice.java  CommonExceptionAdvice.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/resources/python/: requirements.txt
src/main/resources/python/deposit/: analyze.py
src/main/resources/python/fund/: analyze.py
src/main/resources/python/installment/: analyze.py
src/main/resources/python/stock/: calcStock.py  getData.py  getStockReturn.py
src/test/java/org/scoula/persistence/: JDBCTests.java
src/test/java/org/scoula/security/: PasswordEncoderTest.java
(+398 files in other folders)
